PORT=8383
DB_URL='mongodb+srv://koradiyaangel11:1234@quiz.73dex1f.mongodb.net/?retryWrites=true&w=majority'
baseUrl ='http://localhost:8383'
SECRET_KEY='ak25'
PASSWORD_KEY=1290
DB_NAME='libguard'

EMAIL = 'bhargavpanchal9099@gmail.com'
PASSWORD = 'fmtq wokr byje flpv'